##
## Vortex configuration file
##
---

port: 4338
proxy: 192.168.1.50:3128
#proxy: firewall.ina.fr:81

use_modification_stamps: 0

bypass_permission: 1
password_file: conf/vortex/.htpasswd
permission_file: conf/vortex/.perm

#only_preloaded_harbors: 1

compression: 0
web_client_streaming: 1
web_client_compression: always # never|unchanged|always
web_client_ignore_abort: 0 # not working

preload_harbors:
  Livearchiving:
    fake: 1
  Lap :
    writer_port: 4365
    bloom_netloc: dlwbloom.ina.fr:4345
    digest: SHA-256
    content_max_memory: 5*1024*1024
    content_dir: /data6/LAP/tmp
